<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TMUK DEESIDE CASTING MENU</title>
 <link rel="stylesheet" href="css/normalize.css">
 <link rel='stylesheet prefetch' href="../graph/css/font-awesome.min2.css" />
    
        <link rel="stylesheet" href="css/buttonstyle.css">
<style>
.buttons{ max-width: 70%;
        margin-left: auto;
        margin-right: auto;}

.title{ max-width: 800px;
        margin-left: auto;
        margin-right: auto;}
#title2{ color:#468f12;}
#title p {
	text-align: center;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size:26px;
	color:#858b90;
}
body {
	

background: rgb(255,255,255); /* Old browsers */

background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%); /* FF3.6+ */

background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(47%,rgba(246,246,246,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */

background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */

background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */

background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* IE10+ */

background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* W3C */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */


}

	  .logo{ padding:7px 0px 20px 9px;}

.spanLogo1 {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 30px;
	margin-left: 30px;
	color: #468f12;
	alignment-adjust:central;
}

.spanLogo2 {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 30px;
	color: #858b90;
}

.seletc{font-family: "Arial Black", Gadget, sans-serif;
	font-size: 20px;
	color: #858b90;}
#buttons #select {
color: #858b90;
    font-family: arial;
    line-height: 72px;
}
a:link {
	color: ;
}
a:visited {
	color: #FFF;
}
a:hover {
	color: #FFF;
}
a:active {
	color: #FFF;
}
.welcome{ float: left;
    padding: 1px 0 13px;
    width: 199px;}
.blacktext {
	color: #FFF;
}
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>	            <div class="logo" id="logo"><img src="img/pvlogo.png" width="315" height="61" />
  <div class="top-right" id="top-right">
    <div class="time" id="time">

</div>
</div>
  <p>&nbsp;</p>
</div>


	
<div class="buttons" id="buttons">

<div class="welcome" id="welcom"><img src="img/Welcome.png" width="185" height="56" alt="welcome" /></div> 
<div class="select" id="select">
  
  Please select from the menu below</div><br />
  <div class="BTNTABLE" id="BTNTABLE">	
    <table width="100%" border="0">
      <tr>
        <td align="left"><a href="/hptrace/"></a> <button class="btn btn-blue btn-fill-vert-o" onclick="MM_goToURL('parent','/hptrace/');return document.MM_returnValue">
          <div class="BTN-TEXT" id="BTN-TEXT" >
            <div class="image-btn" id="image-btn">
           
                <p><img src="img/devan.png" width="117" height="80" alt="Shift Reporting" /><br/><br/>CONTAINER DEVAN
            
            </div>
          </div>
          </button>
        </td>
        <td>&nbsp;</td>
        <td><button class="btn btn-blue btn-fill-vert-o" onclick="MM_goToURL('parent','/lptrace/');return document.MM_returnValue">
         <div class="BTN-TEXT" id="BTN-TEXT" >
            <div class="image-btn" id="image-btn">
              <p><img src="img/cstock.png" width="" height="" alt="Reporting Page" /><br/><br/>STOCKING
            </div>
          </div>
        </button></td>
        <td>&nbsp;</td>
        <td><button class="btn btn-blue btn-fill-vert-o" onclick="MM_goToURL('parent','/trend');return document.MM_returnValue">
          <div class="BTN-TEXT" id="BTN-TEXT" >
            <div class="image-btn" id="image-btn">
              <p><img src="img/systemfill.png" width="128" height="88" alt="Shift Reporting" /><br/><br/>SYSTEM FILL
            </div>
          </div>
        </button></td>
        <td>&nbsp;</td>
        <td><button class="btn btn-blue btn-fill-vert-o" onclick="MM_goToURL('parent','/quality');return document.MM_returnValue">
         <div class="BTN-TEXT" id="BTN-TEXT" >
            <div class="image-btn" id="image-btn">
              <p><img src="img/pick.png" width="128" height="88" alt="Month Reporting" /><br/><br/>SEQUENCE PICK
            </div>
          </div>
        </button></td>
      </tr>
      <tr>
        <td><button class="btn btn-blue btn-fill-vert-o" onclick="MM_goToURL('parent','/redandon/');return document.MM_returnValue">
        <div class="BTN-TEXT" id="BTN-TEXT6" >
          <div class="image-btn" id="image-btn6">
            <p><img src="img/cond.png" width="" height="" alt="Shift Reporting" /><br/>
              <br/>
             CONVEYANCE DELIVERY </p>
          </div>
        </div>
        </button></td>
        <td>&nbsp;</td>
        <td><button class="btn btn-blue btn-fill-vert-o" onclick="MM_goToURL('parent','cs');return document.MM_returnValue">
        <div class="BTN-TEXT" id="BTN-TEXT7" >
          <div class="image-btn" id="image-btn7">
            <p><img src="img/barg.png" width="" height="" alt="Shift Reporting" /><br/>
              <br/>
              BARCODE GENERATOR </p>
          </div>
        </div>
        </button></td>
        <td>&nbsp;</td>
        <td><button class="btn btn-blue btn-fill-vert-o" onclick="MM_goToURL('parent','/CMM');return document.MM_returnValue">
        <div class="BTN-TEXT" id="BTN-TEXT8" >
          <div class="image-btn" id="image-btn8">
            <p><img src="img/cmm.png" width="128" height="88" alt="Shift Reporting" /><br/>
              <br/>
              TEAM LEADER OVERVIEW </p>
          </div>
        </div>
        </button></td>
        <td>&nbsp;</td>
        <td><button class="btn btn-blue btn-fill-vert-o" onclick="MM_goToURL('parent','/ts');return document.MM_returnValue">
        <div class="BTN-TEXT" id="BTN-TEXT9" >
          <div class="image-btn" id="image-btn9">
            <p><img src="img/over1.png" width="" height="" alt="Shift Reporting" /><br/>
              <br/>
              OVERVIEW 1 </p>
          </div>
        </div>
		
        </button></td>
      </tr>
      <tr>
        <td><button class="btn btn-blue btn-fill-vert-o" onclick="MM_goToURL('parent','dm');return document.MM_returnValue">
        <div class="BTN-TEXT" id="BTN-TEXT7" >
          <div class="image-btn" id="image-btn7">
            <p><img src="img/over2.png" width="" height="" alt="Shift Reporting" /><br/>
              <br/>
              OVERVIEW 2 </p>
          </div>
        </div>
        </button></td>
        <td>&nbsp;</td>
        <td><button class="btn btn-blue btn-fill-vert-o" onclick="MM_goToURL('parent','red2');return document.MM_returnValue">
        <div class="BTN-TEXT" id="BTN-TEXT" >
            <div class="image-btn" id="image-btn">
           
                <p><img src="img/del.png" width="" height="" alt="Shift Reporting" /><br/><br/>
                  PART DELIVERY 
            
            </div>
          </div>
        </button></td>
        <td>&nbsp;</td>
        <td><button class="btn btn-blue btn-fill-vert-o" onclick="MM_goToURL('parent','http://www.inspiredonline.co.uk/support/');return document.MM_returnValue">
        <div class="BTN-TEXT" id="BTN-TEXT" >
            <div class="image-btn" id="image-btn">
           
                <p><img src="img/DEV.png" width="" height="" alt="Shift Reporting" /><br/><br/>
                  SYSTEM SETTINGS
            
            </div>
          </div>
        </button></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
</div>
<div class="inspired" id="inspired">
  <div class="inspiredlogo" id="inspiredlogo">
    <p><img src="img/inspired-logo (1).png" width="204" height="23" /></p>
  </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></body>
</html>
